{
  "name": "hot-dice",
  "version": "1.0.0",
  "description": "Farkle/Hot Dice game simulator with pluggable strategy system",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "cursors": "node ../multi-cursor-library/packages/server/dist/cli.js --port 3001",
    "start": "tsx src/web/server.ts",
    "dev": "tsx watch src/web/server.ts",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "farkle",
    "hot-dice",
    "dice-game",
    "simulator"
  ],
  "author": "Shawn Koski",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "@fastify/websocket": "^11.2.0",
    "@multicursor/client": "file:../multi-cursor-library/packages/client",
    "fastify": "^5.7.1",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/seedrandom": "^3.0.8",
    "@vitest/coverage-v8": "^1.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
